<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lebkuchen</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" type="text/css">
 
   <style>
        h1 {
            text-align: center; color: blueviolet; font-style: italic; font-family: Lobster, cursive; 
        }
        p {
text-align: justify; color: black; font-style: normal; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 16px;
       }
    .smaller-image {
width: 100px;
    }    

    .thick-chocolate-border {
        border-color: chocolate;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }
    </style>
    <body>
        <h1 >Receita de Pão de Mel</h1>

                <p>Para os alérgicos, esta pode ser uma receita perigosa, uma vez que leva mel de verdade.
            Para os curiosos, é uma grande descoberta, pois o que dá o sabor de 'mel' é, pasme, o açúcar mascavo e não o mel em si.
            Daqui para baixo, eu irei só, e somente só, encher linguiça, porque o exercício exige que eu escreva um parágrafo, então, lá vamos nós
        </p>

        <center><img class="smaller-image thick-chocolate-border" src="https://imagem.band.com.br/novahome/6f48eac1-34a4-422a-b80e-82079383b303.jpg" /></center>
        
  
    </body>
</html>